# jaxs-rs-playground

./: .gitignore  README.md  pom.xml
ejb-crud/: pom.xml
ejb-crud/src/main/java/ejbcrud/application/: JaxRsActivator.java  Resources.java
ejb-crud/src/main/java/ejbcrud/model/: Customer.java
ejb-crud/src/main/java/ejbcrud/persistence/: CustomerDao.java
ejb-crud/src/main/java/ejbcrud/service/: CustomerRestService.java  CustomerService.java
jackson-use/: pom.xml
jackson-use/src/main/java/jackson/: InstantDeserializer.java  InstantSerializer.java
jackson-use/src/main/java/model/: Detail.java  DetailStatus.java  Master.java  MyValue.java
jackson-use/src/test/java/jackson/: TestJacksonSerialization.java
